group.id=kafka-manager
ssl.truststore.location=/home/ec2-user/kafka-manager-1.3.3.13/conf/ssl/kafka.consumer.truststore.jks
ssl.truststore.password=confluent

ssl.keystore.location=/home/ec2-user/kafka-manager-1.3.3.13/conf/ssl/kafka.consumer.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
#security.protocol=SSL

